# furdroid-floatingmenu

./: AndroidManifest.xml  README.md  pom.xml
res/anim/: alpha_close.xml  alpha_open.xml  close_scale_to_bottom.xml  close_translate_to_bottom.xml  open_scale_from_bottom.xml  open_translate_from_bottom.xml
res/layout/: bottom_menu_layout.xml  bottom_menu_overlay.xml  dummy.xml  simple_horizontal_menu_group.xml  simple_horizontal_menu_item.xml  simple_vertical_menu_item.xml
res/raw/: open_close_button.xml
res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
src/main/java/com/furdei/furdroid/floatingmenu/: AnimationProvider.java  BottomMenuBuilder.java  FloatingMenuBuilder.java  FloatingMenuController.java  FloatingMenuControllerFactory.java  MenuLayoutManager.java
src/main/java/com/furdei/furdroid/floatingmenu/animation/: ResourceAnimationProvider.java  StaticAnimationProvider.java
src/main/java/com/furdei/furdroid/floatingmenu/base/: BaseFloatingMenuController.java  BaseFloatingMenuControllerFactory.java
src/main/java/com/furdei/furdroid/floatingmenu/bottom/: BottomFloatingMenuController.java  BottomFloatingMenuControllerFactory.java  BottomMenuAnimationProvider.java  ContainerCloseAnimationProvider.java  ContainerOpenAnimationProvider.java
src/main/java/com/furdei/furdroid/floatingmenu/internal/: MenuAnchorView.java  PaletteUtils.java
src/main/java/com/furdei/furdroid/floatingmenu/layout/: BaseMenuLayoutManager.java  FlatMenuLayoutManager.java  HierarchicalContainerMenuLayoutManager.java  HierarchicalMenuLayoutManager.java
src/main/resources/: README.md
